# ClassConnect

./: .firebaserc  .gitignore  EXECUTE_PUSH.sh  PUSH_FINAL_CODE.sh  SETUP.md  build.gradle.kts  build_result.txt  firebase.json  firestore.indexes.json  firestore.rules  fix.ps1  fix2.ps1  fix3.js  gradle.properties  project_structure.txt  settings.gradle.kts  storage.rules
.claude/: settings.local.json
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml  fade_scale_in.xml  fade_scale_out.xml  item_animation_from_bottom.xml  item_fall_down.xml  item_slide_in_horizontal.xml  item_slide_scale_in.xml  layout_animation_fall_down.xml  layout_animation_from_bottom.xml  layout_animation_slide_horizontal.xml  layout_animation_stagger.xml  pop_fade_in.xml  pop_fade_out.xml  pop_in.xml  pop_out.xml  pop_slide_down.xml  pop_slide_in_left.xml  pop_slide_out_right.xml  scale_up.xml  shake.xml  slide_down_exit.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up_enter.xml
app/src/main/res/animator/: button_state_animator.xml
app/src/main/res/color/: bottom_nav_icon_color.xml  chip_bg_color.xml  text_input_stroke_color.xml
app/src/main/res/drawable/: bg_announcement_card.xml  bg_badge_white.xml  bg_bottom_nav.xml  bg_bottom_rounded_24.xml  bg_bottom_sheet_handle.xml  bg_brand_button.xml  bg_card_gradient.xml  bg_circle_overlay.xml  bg_class_header_gradient.xml  bg_dot_success.xml  bg_drag_handle.xml  bg_emoji_pill.xml  bg_glass_pill.xml  bg_glass_pill_light.xml  bg_glow_blue.xml  bg_gradient_banner.xml  bg_icon_chip.xml  bg_icon_glass.xml  bg_input_field.xml  bg_logo_circle.xml  bg_notification_dot.xml  bg_premium_header.xml  bg_rounded_16.xml  bg_screen_premium.xml  bg_snackbar_error.xml  bg_snackbar_success.xml  bg_stat_icon.xml  bg_surface_premium.xml  bg_tab_indicator.xml  bg_tab_indicator_pill.xml  (+59 more)
docs/: 00_START_HERE.md  ASSESSMENT_SUMMARY.md  COMPONENT_LIBRARY.md  IMPLEMENTATION_SUMMARY.md  IMPROVEMENTS_TECHNICAL.md  IMPROVEMENTS_UI.md  INDEX.md  MODULE_OVERVIEW.md  QUICK_REFERENCE.md  README.md  START_HERE.md  TECHNICAL_DOCUMENTATION.md  UI_DEMONSTRATION.md  YET_TO_IMPLEMENT.md  syedexplain.md
docs/admin/: AdminClassAdapter.md  AdminClassCardAdapter.md  AdminClassesFragment.md  AdminClassesViewModel.md  AdminViewModel.md  AssignTeacherAdapter.md  AssignTeacherBottomSheet.md  RoleChangeHistoryFragment.md  RoleChangeHistoryViewModel.md  RoleChangeLogAdapter.md  UserDetailFragment.md  UserDetailViewModel.md  UserManagementAdapter.md  UserManagementFragment.md  UserManagementViewModel.md
docs/ai/: AIBuddyFragment.md  AIBuddyViewModel.md  AIChatAdapter.md  AIViewModel.md  GeminiApiService.md  GeminiModels.md  GeminiRepository.md  LessonPlannerFragment.md  LessonPlannerViewModel.md  NewsApiService.md  RetrofitClient.md
docs/app-entry/: AuthActivity.md  ClassConnectApp.md  MainActivity.md
docs/assignments/: AssignmentDetailFragment.md  AssignmentRepository.md  AssignmentsAdapter.md  AssignmentsFragment.md  AssignmentsViewModel.md  CreateAssignmentFragment.md  CreateAssignmentViewModel.md  GradeSubmissionFragment.md  GradeSubmissionViewModel.md  SubmissionListFragment.md
docs/attendance/: AttendanceBleService.md  AttendanceFragment.md  AttendanceHistoryAdapter.md  AttendanceHistoryFragment.md  AttendanceHistoryViewModel.md  AttendanceRepository.md  AttendanceViewModel.md  QrCodeAnalyzer.md
docs/auth/: AuthRepository.md  AuthViewModel.md  EmailVerificationViewModel.md  EmailVerificationWaitFragment.md  ForgotPasswordFragment.md  LoginFragment.md  LoginViewModel.md  PendingApprovalFragment.md  RegisterFragment.md  RegisterViewModel.md  SplashActivity.md
docs/chat/: ChatActivity.md  ChatAdapter.md  ChatFragment.md  ChatRepository.md  ChatViewModel.md
docs/classes/: ClassAdapter.md  ClassDetailActivity.md  ClassDetailViewModel.md  ClassListFragment.md  ClassListViewModel.md  ClassRepository.md  ClassSettingsBottomSheet.md  ClassTabAdapter.md  CreateClassBottomSheet.md  JoinClassBottomSheet.md  StudentsAdapter.md  StudentsFragment.md  StudentsViewModel.md
docs/classes/feed/: FeedAdapter.md  FeedFragment.md  FeedViewModel.md  PostAnnouncementDialog.md
docs/di/: AppModule.md  RepositoryModule.md
docs/feed/: FeedRepository.md
docs/firebase/: FCM_SETUP.md  FIRESTORE_SCHEMA.md  SECURITY_RULES.md  STORAGE_RULES.md
docs/home/: AdminDashboardFragment.md  AdminDashboardViewModel.md  HomeViewModel.md  NewsAdapter.md  RecentAnnouncementsAdapter.md  StudentHomeFragment.md  StudentHomeViewModel.md  TeacherHomeFragment.md  TeacherHomeViewModel.md  TodayClassesAdapter.md  UpcomingDeadlinesAdapter.md
docs/models/: Announcement.md  Assignment.md  AttendanceSession.md  ChatMessage.md  ClassModel.md  Institution.md  Material.md  NetworkResult.md  NewsArticle.md  Notification.md  Quiz.md  QuizAttempt.md  QuizQuestion.md  RoleChangeLog.md  Submission.md  User.md
docs/notifications/: MyFirebaseMessagingService.md  NotificationRepository.md  NotificationsAdapter.md  NotificationsFragment.md  NotificationsViewModel.md
docs/onboarding/: OnboardingAdapter.md  OnboardingFragment.md
docs/permissions/: PermissionsActivity.md
docs/profile/: ProfileFragment.md  ProfileViewModel.md  SettingsFragment.md
docs/quiz/: AddQuestionDialog.md  CreateQuizFragment.md  CreateQuizViewModel.md  QuizAdapter.md  QuizAttemptActivity.md  QuizAttemptViewModel.md  QuizAttemptsAdapter.md  QuizListFragment.md  QuizListViewModel.md  QuizRepository.md  QuizResultFragment.md  QuizResultsTeacherFragment.md
docs/sensors/: AppLifecycleObserver.md  SensorHandler.md
docs/setup/: ARCHITECTURE.md  DEPENDENCIES.md  SETUP.md
docs/util/: BiometricHelper.md  Constants.md  DateUtils.md  Extensions.md  FcmHelper.md  NetworkUtils.md  PermissionManager.md  StorageRepository.md  ValidationUtils.md
docs/webview/: ClassConnectJSInterface.md  WebViewActivity.md
docs/widget/: TimetableWidget.md
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+383 files in other folders)
