<?xml version="1.0" encoding="utf-8"?><!-- Staggered scale-in + slide-up for list items with a spring feel -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@interpolator/spring_bounce">
    <translate
        android:duration="450"
        android:fromYDelta="15%"
        android:toYDelta="0%" />
    <scale
        android:duration="450"
        android:fromXScale="0.95"
        android:fromYScale="0.95"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1.0"
        android:toYScale="1.0" />
    <alpha
        android:duration="350"
        android:fromAlpha="0.0"
        android:toAlpha="1.0" />
</set>

