<?xml version="1.0" encoding="utf-8"?><!-- Premium pop animation: slide down + fade for returning from detail to home -->
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:duration="300"
        android:fromYDelta="0%"
        android:interpolator="@interpolator/ease_in_out"
        android:toYDelta="100%" />
    <alpha
        android:duration="250"
        android:fromAlpha="1.0"
        android:toAlpha="0.0" />
</set>


