<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/space_6">

    <!-- Drag handle -->
    <View
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/space_3"
        android:layout_marginBottom="@dimen/space_2"
        android:background="@drawable/bg_drag_handle" />

    <TextView
        android:id="@+id/tv_heading"
        style="@style/ClassConnect.Text.SectionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/screen_padding_h"
        android:paddingTop="@dimen/space_3"
        android:paddingBottom="@dimen/space_3"
        tools:text="Assign Teacher to Math 101" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:indicatorColor="@color/brand_primary" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_teachers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="400dp"
        android:nestedScrollingEnabled="false"
        android:clipToPadding="false"
        android:paddingVertical="@dimen/space_2"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <TextView
        android:id="@+id/tv_no_teachers"
        style="@style/ClassConnect.Text.EmptyBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/space_6"
        android:text="@string/no_teachers_available"
        android:visibility="gone" />

</LinearLayout>
