<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_base"
    android:padding="32dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_pending"
        android:layout_width="172dp"
        android:layout_height="172dp"
        android:layout_marginBottom="@dimen/space_8"
        app:cardBackgroundColor="@color/bg_surface"
        app:cardCornerRadius="@dimen/radius_xlarge"
        app:layout_constraintBottom_toTopOf="@id/tv_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:strokeColor="@color/border_subtle"
        app:strokeWidth="1dp">

        <ImageView
            android:id="@+id/iv_pending"
            android:layout_width="112dp"
            android:layout_height="112dp"
            android:layout_gravity="center"
            android:contentDescription="@null"
            tools:ignore="ContentDescription"
            android:src="@drawable/ic_people"
            app:tint="@color/text_secondary" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tv_title"
        style="@style/ClassConnect.Text.Headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_3"
        android:gravity="center"
        android:text="@string/pending_approval_title"
        app:layout_constraintBottom_toTopOf="@id/tv_subtitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_pending" />

    <TextView
        android:id="@+id/tv_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/pending_approval_subtitle"
        android:textColor="@color/text_secondary"
        android:textSize="@dimen/text_base"
        app:layout_constraintBottom_toTopOf="@id/btn_logout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_logout"
        style="@style/ClassConnect.Button.Outlined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_12"
        android:text="@string/logout"
        android:textColor="@color/semantic_error"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/semantic_error" />

</androidx.constraintlayout.widget.ConstraintLayout>

